<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AgingPeopleRandomly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w2l-WL-x44">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="BXe-fg-0sn" customClass="PersonCell" customModule="AgingPeopleRandomly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXe-fg-0sn" id="d9v-MI-kjA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR7-u5-vja">
                                                    <rect key="frame" x="30" y="21" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-78-IMW">
                                                    <rect key="frame" x="362" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OR7-u5-vja" firstAttribute="top" secondItem="d9v-MI-kjA" secondAttribute="topMargin" constant="10" id="38R-ow-bc2"/>
                                                <constraint firstItem="OR7-u5-vja" firstAttribute="centerY" secondItem="d9v-MI-kjA" secondAttribute="centerY" id="3Rb-ok-J4c"/>
                                                <constraint firstItem="gUg-78-IMW" firstAttribute="trailing" secondItem="d9v-MI-kjA" secondAttribute="trailingMargin" constant="10" id="D2j-z2-mK8"/>
                                                <constraint firstItem="gUg-78-IMW" firstAttribute="leading" secondItem="OR7-u5-vja" secondAttribute="trailing" constant="10" id="DhX-rl-G6e"/>
                                                <constraint firstItem="OR7-u5-vja" firstAttribute="leading" secondItem="d9v-MI-kjA" secondAttribute="leadingMargin" constant="10" id="LBV-c0-gfq"/>
                                                <constraint firstItem="gUg-78-IMW" firstAttribute="top" secondItem="d9v-MI-kjA" secondAttribute="topMargin" constant="10" id="TYI-cl-mA0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OR7-u5-vja" secondAttribute="bottom" constant="10" id="U5i-iE-8dq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gUg-78-IMW" secondAttribute="bottom" constant="10" id="vBo-Yk-rQw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="gUg-78-IMW" id="azu-tv-s7A"/>
                                            <outlet property="nameLabel" destination="OR7-u5-vja" id="LV7-Ak-J9C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w2l-WL-x44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MWX-VE-Ibn"/>
                            <constraint firstItem="w2l-WL-x44" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qzd-6L-ON7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w2l-WL-x44" secondAttribute="bottom" id="eiX-ar-E9X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w2l-WL-x44" secondAttribute="trailing" id="oWp-lK-BX3"/>
                            <constraint firstItem="w2l-WL-x44" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="phU-v7-Zdu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PeopleTableView" destination="w2l-WL-x44" id="aZ1-91-YZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
